CLOUDINARY_CLOUD_NAME=my_cloud_name_here
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefg1234567890
MONGODB_URI=mongodb+srv://admin-user:myPassword123@cluster0.mongodb.net/feuLostAndFound?retryWrites=true&w=majority
PORT=10000